{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "ATTENDCON": "Server=Fiston\\SQLEXPRESS;Database=Attend;User ID=sa;Password=Clever@@1212;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}

